﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HMS", "HMS\HMS.csproj", "{D3174193-314C-42D2-B42E-10DD309E1E8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3174193-314C-42D2-B42E-10DD309E1E8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3174193-314C-42D2-B42E-10DD309E1E8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3174193-314C-42D2-B42E-10DD309E1E8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3174193-314C-42D2-B42E-10DD309E1E8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
